kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc=1.18.2
forge=40.1.0

mod_group=dev.quarris.adomnia
mod_version=0.1
mod_id=adomnia
mod_name=AdOmnia

parchment=2022.03.13